@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

input {
    max-width: 250;
    width: 100%;
    padding: 10px 16px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: #48555b;
}

.container {
    max-width: 957px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 70px;
    padding: 20px
}

.banner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.main__banner {
    width: 100%;
    height: 100vh;
    padding: 41px 0px 71px;
    text-align: center;
    background: url(/images/bg.jpg) center/cover no-repeat;
    color: #fff;
}

.main__banner h1 {
    font-weight: 400;
    font-family: "Bebas Neue", sans-serif !important;
    font-size: 4rem;
    letter-spacing: 0.1em;
    margin: 0;
}

.main__banner p {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.scroll {
    font-weight: 600px;
    font-size: 1.5rem;
    letter-spacing: 0.34em;
}

.logo {
    font-weight: bold;
    font-size: large;
}

header {
    padding: 24px 0px;
    border-bottom: 1px solid #e6e6e6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    column-gap: 48px;
}

nav ul li a {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.09em;
    color: #48555b;
    transition: color .3s ease;
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a:hover {
    color: #00a4e5;
}

.main__page {
    width: 940px;
    margin: 58px auto;
}

.block__title {
    padding-top: 57px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.13em;
    color: #48555b;
    width: fit-content;
    margin: 0 auto;
    position: relative;
    padding-bottom: 11px;
}

.block__title::before {
    content: "";
    width: 50%;
    height: 2px;
    background: #00A4E5;
    position: absolute;
    bottom: 0;
    left: 0;
}

.block__title-center::before {
    left: 0;
    right: 0;
    margin: 0 auto;
}

.block__title-p0 {
    padding-top: 0;
    margin: 0;
}

.story__text p {
    font-weight: 400;
    font-size: 13px;
    line-height: 177%;
    letter-spacing: 0.01em;
    color: #48555b;
    text-align: left;
    padding-top: 30px;
    margin-bottom: 0;
}

.story__text h3 {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #48555b;
    text-align: left;
}

.story__text h3 span {
    letter-spacing: 0.01em;
    color: #16ace8;
}

.story {
    display: flex;
    align-items: end;
    column-gap: 32px;
    padding-top: 66px;
}

.story__text {
    width: 45%;
}

.story__image {
    width: 50%;
    display: flex;
    column-gap: 20px;
    align-items: end;
}

.element {
    flex: 1;
    position: relative;
}

.element::before {
    font-weight: 800;
    font-size: 24px;
    line-height: 121%;
    letter-spacing: 0.01em;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 28px);
    padding: 14px;
}

.element:nth-child(1)::before {
    content: "we plan";
}

.element:nth-child(2)::before {
    content: "we manage";
}

.element:nth-child(3)::before {
    content: "we build";
}

.stroke {
    display: flex;
    margin: 10px auto;
    stroke: #00a4e5;
}

.main__page .we__plan .we__manage .we__build {
    display: flex;
    column-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
}

.get__in__touch {
    width: 100%;
    height: 55vh;
    background: url(/images/bg2.jpg) center/cover no-repeat;
    color: #fff;
    display: flex;
    align-items: center;
}

.botton {
    display: block;
    margin: 0 auto;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.09em;
    transition: box-shadow .3s ease;
    text-transform: uppercase;
    text-decoration: none;
    width: 150px;
    height: 40px;
    background: #00a4e5;
    color: #fff;
    padding: 11px 26px;

}

.botton:hover {
    box-shadow: 0 4px 2px -2px gray;

}

.get__in__touch h2 {
    max-width: 350px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #48555b;
    padding-top: 135px;
    padding-bottom: 35px;
    text-align: center;
}

.newsletter__sugnup {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100px;
    background: #17181f
}


.newsletter__sugnup .text h3 {
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}

.newsletter__sugnup .subscribe {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.09em;
    color: #48555b;
    transition: color .3s ease;
    text-transform: uppercase;
    text-decoration: none;
    width: 150px;
    height: 40px;
    background: #00a4e5;
    color: #fff;
    padding: 11px 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forms {
    display: flex;
    align-items: center;
}

.our__capabilities::before {
    stroke-width: 2px;
    stroke: #00a4e5;
}

.our__capabilities p {
    font-weight: 400;
    font-size: 11px;
    line-height: 173%;
    letter-spacing: 0.02em;
    color: #48555b;
    max-width: 405px;
}

.our__capabilities {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our__capabilities-right {
    display: flex;
    column-gap: 16px;
}

.cards {
    display: flex;
    column-gap: 28px;
    margin-top: 72px;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 32px 24px;
    border: 1px solid #e6e6e6;
}

.card img {
    width: min(100%, 67px);
}

.card__text {
    font-weight: 400;
    font-size: 13px;
    line-height: 177%;
    letter-spacing: 0.01em;
    color: #48555b;
}

.card__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #48555b;
    margin-top: 8px;
}